---
resources:
  - name: accounts-git
    type: git
    source:
      uri: git@github.com:openstax/accounts.git
      private_key: ((github-private-key))
      branch: new_deployment

  - name: concourse-pipelines
    type: git
    source:
      uri: https://github.com/openstax/concourse-pipelines.git
      branch: accounts-new-deploy-automation
jobs:
  - name: build-accounts-ami
    plan:
      - get: accounts-git
        trigger: true
      - get: concourse-pipelines
      - task: build-accounts-ami
        file: concourse-pipelines/accounts/build-ami/task.yml
